body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    height: auto;
    padding: auto;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.25rem;
    margin: 0;
}

.card-description {
    font-size: 0.9rem;
    color: #555;
    margin: 5px 0;
}

.card-price {
    font-size: 1.1rem;
    color: #333;
    font-weight: bold;
}
.title{
    width: 100vw;
}